{
  "name": "betting_on_node",
  "version": "1.0.0",
  "description": "betting game with node!",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxahn/betting_on_node.git"
  },
  "author": "Max Ahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxahn/betting_on_node/issues"
  },
  "homepage": "https://github.com/maxahn/betting_on_node#readme",
  "dependencies": {
    "prompt-sync": "^4.1.4"
  }
}
